mod AUX is
    protecting SYNTAX .
    protecting NAT .
    protecting FLOAT .

    vars T T1 T2 : Term .
    vars TA1 TA2 : OrderedArgs .
    vars UA1 UA2 : UnorderedArgs .
    var  S : String . 

    op size : OrderedArgs -> Nat .
    eq size(nil) = 0 .
    eq size((T, TA1)) = 1 + size(TA1) .

    op msize : UnorderedArgs -> Nat .
    eq msize(mnil) = 0 .
    eq msize((T ; UA1)) = 1 + msize(UA1) .

    op zip : OrderedArgs OrderedArgs -> CNF .
    eq zip(nil, nil) = Cnil .
    eq zip((T1, TA1), (T2, TA2)) = (T1 ~ T2) /\ zip(TA1, TA2) .

    op unzip : UnorderedArgs UnorderedArgs -> CNF .
    rl [step] : unzip((T1 ; UA1), (T2 ; UA2)) => (T1 ~ T2) /\ unzip(UA1, UA2) .
    rl [success] : unzip(mnil, mnil) => Cnil .
    crl [fail] : unzip(UA1, UA2) => Cnil if msize(UA1) =/= msize(UA2) .

    op getSym : Term -> FunSym .
    eq getSym(Urd(S){UA1}) = Urd(S) .
    eq getSym(Ord(S)(TA1)) = Ord(S) .

endm