mod SOLVER is
    protecting SYNTAX .
    protecting AUX .

    vars S1 S2 S : String .
    vars T1 T2 : Term .
    vars TA1 TA2 : OrderedArgs .
    vars UA1 UA2 : UnorderedArgs .
    var K : CNF .
    var RS : RelationSet .
    vars F1 F2 RVal : Float .

    rl [Var-Del-Sim] : 
        < Var(S) ~ Var(S) /\ K ; F1 >(RS) F2 => < K ; F1 >(RS) F2 .

    crl [Ord-Dec-Sim] :
        < Ord(S1)(TA1) ~ Ord(S2)(TA2) /\ K ; F1 >(RS) F2 => < zip(TA1, TA2) /\ K ; min(F1, RVal) >(RS) F2
        if RVal := getVal(RS, R(Ord(S1), Ord(S2))) /\ 
        RVal > F2 /\ 
        TA1 =/= nil  /\ size(TA1) == size(TA2) .

    crl [Urd-Dec-Sim] :
        < (Urd(S1){UA1} ~ Urd(S2){UA2}) /\ K ; F1 >(RS) F2 => < unzip(UA1, UA2) /\ K ; min(F1, RVal) >(RS) F2
        if RVal := getVal(RS, R(Urd(S1), Urd(S2))) /\ 
        RVal > F2 /\ 
        UA1 =/= mnil /\ 
        msize(UA1) == msize(UA2) .
    
    crl [Var-Ori-Sim] :
        < (T2 ~ Var(S)) /\ K ; F1 >(RS) F2 => < (Var(S) ~ T2) /\ K ; F1 >(RS) F2 
        if not (T2 :: VarSym) .
    
endm